EndpointOrganizations=https://api.organizations.azimutenergia.co

#ORGANIZATIONS
UserNameProducción = GHL_Mongui
PasswordProducción = Fmongui_2021#
ApiKeyOrganization = da2-5fiu26vww5ewrjcru6xgdogrfe
CurrentOrganization = 31
AuthorizationUserTest = eyJraWQiOiJQTn